# TheGamesDBNetLib

./: README.md
AridRayne/TheGamesDBNetLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
AridRayne/TheGamesDBNetLib/0.0.1/: TheGamesDBNetLib-0.0.1.jar.md5  TheGamesDBNetLib-0.0.1.jar.sha1  TheGamesDBNetLib-0.0.1.pom.md5  TheGamesDBNetLib-0.0.1.pom.sha1
AridRayne/TheGamesDBNetLib/0.0.1-SNAPSHOT/: TheGamesDBNetLib-0.0.1-20131209.045542-1.jar.md5  TheGamesDBNetLib-0.0.1-20131209.045542-1.jar.sha1  TheGamesDBNetLib-0.0.1-20131209.045542-1.pom  TheGamesDBNetLib-0.0.1-20131209.045542-1.pom.sha1  TheGamesDBNetLib-0.0.1-20131209.050523-2.jar.md5  TheGamesDBNetLib-0.0.1-20131209.050523-2.jar.sha1  TheGamesDBNetLib-0.0.1-20131209.050523-2.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Sample/: .classpath  .project  pom.xml
Sample/src/net/thegamesdb/test/: main.java
TheGamesDBNetLib/: .classpath  .project  pom.xml
TheGamesDBNetLib/src/com/AridRayne/thegamesdb/lib/: Data.java  DateTransformer.java  Game.java  GameItem.java  GameList.java  GameListItem.java  LanguageItem.java  Languages.java  Platform.java  PlatformGameItem.java  PlatformGameItemData.java  PlatformItem.java  PlatformList.java  PlatformListItem.java  PlatformListItems.java  Updates.java  UserFavorites.java  Utilities.java  (+1 more)
TheGamesDBNetLib/src/net/thegamesdb/lib/: Data.java  GameData.java  GameItem.java  Image.java  PlatformData.java  PlatformImages.java  PlatformItem.java  Utilities.java
TheGamesDBNetLib/src/net/thegamesdb/test/: main.java
(+10 files in other folders)
