<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AridRayne</groupId>
  <artifactId>TheGamesDBNetLib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TheGamesDB.net library</name>
  <description>A library for interfacing with thegamesdb.net API.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>com.github.github</groupId>
      	<artifactId>site-maven-plugin</artifactId>
      	<version>0.9</version>
      	<configuration>
      	  <message>Maven artifacts for ${project.version}</message>
      	  <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
          <branch>refs/heads/mvn-repo</branch>
          <repositoryName>TheGamesDBNetLib</repositoryName>
          <repositoryOwner>AridRayne</repositoryOwner>
      	</configuration>
      	<executions>
      	  <execution>
      	    <goals>
      	      <goal>site</goal>
      	    </goals>
      	    <phase>deploy</phase>
      	  </execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <github.global.server>GitHub</github.global.server>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.simpleframework</groupId>
  		<artifactId>simple-xml</artifactId>
  		<version>2.7.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  	</dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>
</project>