<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>GamesDB.Sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sample</name>
  <description>Sample project for thegamesdb.net library.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <groupId>AridRayne</groupId>
  <repositories>
    <repository>
      <id>TheGamesDBNetLib-mvn-repo</id>
      <url>https://raw.github.com/AridRayne/TheGamesDBNetLib/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>AridRayne</groupId>
  		<artifactId>TheGamesDBNetLib</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>